24.4.16 23:26
Statistika projektu

                             	Segmenty	 Slova	Znaky (bez mezer)	Znaky (včetně mezer)	#Files	
Celkem:                      	    8866	137615	           728336	              854708	   102	
Zbývající:                   	    5491	 85745	           466929	              545522	    71	
Jedinečné segmenty:          	    8303	135118	           713544	              837753	   102	
Zbývající jedinečné segmenty:	    5294	 84808	           461335	              539063	    71	


Statistika jednotlivých souborů:

Název souboru                                                 	Segmenty celkem	Zbývající segmenty	Jedinečné segmenty	Zbývající jedinečné segmenty	Slova celkem	Zbývající slova	Jedinečná slova	Jedinečná Zbývající slova	Znaky celkem (bez mezer)	Zbývající znaky (bez mezer)	Jedinečné znaky (bez mezer)	Zbývající jedinečné znaky (bez mezer)	Znaky celkem (včetně mezer)	Zbývající znaky (včetně mezer)	Jedinečné znaky (včetně mezer)	Jedinečné zbývající znaky (včetně mezer)	
book/01-introduction/1-introduction.asc                       	             15	                 0	                15	                           0	         151	              0	            151	                        0	                     831	                          0	                        831	                                    0	                        954	                             0	                           954	                                       0	
book/01-introduction/sections/about-version-control.asc       	             42	                 0	                42	                           0	         766	              0	            766	                        0	                    3936	                          0	                       3936	                                    0	                       4647	                             0	                          4647	                                       0	
book/01-introduction/sections/basics.asc                      	             78	                 0	                78	                           0	        1377	              0	           1377	                        0	                    6406	                          0	                       6406	                                    0	                       7694	                             0	                          7694	                                       0	
book/01-introduction/sections/command-line.asc                	              9	                 0	                 9	                           0	         175	              0	            175	                        0	                     794	                          0	                        794	                                    0	                        962	                             0	                           962	                                       0	
book/01-introduction/sections/first-time-setup.asc            	             45	                 0	                41	                           0	         762	              0	            759	                        0	                    3910	                          0	                       3900	                                    0	                       4575	                             0	                          4565	                                       0	
book/01-introduction/sections/help.asc                        	              8	                 0	                 8	                           0	         123	              0	            123	                        0	                     648	                          0	                        648	                                    0	                        758	                             0	                           758	                                       0	
book/01-introduction/sections/history.asc                     	              9	                 0	                 9	                           0	         217	              0	            217	                        0	                    1184	                          0	                       1184	                                    0	                       1393	                             0	                          1393	                                       0	
book/01-introduction/sections/installing.asc                  	             54	                 0	                53	                           0	         854	              0	            854	                        0	                    4629	                          0	                       4625	                                    0	                       5372	                             0	                          5368	                                       0	
book/02-git-basics/1-git-basics.asc                           	             15	                 0	                14	                           0	         181	              0	            180	                        0	                    1027	                          0	                       1017	                                    0	                       1181	                             0	                          1170	                                       0	
book/02-git-basics/sections/aliases.asc                       	             26	                 0	                26	                           0	         361	              0	            361	                        0	                    1936	                          0	                       1936	                                    0	                       2260	                             0	                          2260	                                       0	
book/02-git-basics/sections/getting-a-repository.asc          	             31	                 0	                31	                           0	         564	              0	            564	                        0	                    2873	                          0	                       2873	                                    0	                       3395	                             0	                          3395	                                       0	
book/02-git-basics/sections/recording-changes.asc             	            278	                 0	               220	                           0	        3905	              0	           3512	                        0	                   19937	                          0	                      17697	                                    0	                      23503	                             0	                         20918	                                       0	
book/02-git-basics/sections/remotes.asc                       	            102	                 0	                99	                           0	        1565	              0	           1552	                        0	                    8426	                          0	                       8338	                                    0	                      10104	                             0	                         10007	                                       0	
book/02-git-basics/sections/tagging.asc                       	             74	                 0	                73	                           0	        1008	              0	           1004	                        0	                    5608	                          0	                       5580	                                    0	                       6480	                             0	                          6449	                                       0	
book/02-git-basics/sections/undoing.asc                       	             65	                 0	                50	                           0	         824	              0	            746	                        0	                    4209	                          0	                       3702	                                    0	                       4982	                             0	                          4394	                                       0	
book/02-git-basics/sections/viewing-history.asc               	            114	                 0	               107	                           0	        1804	              0	           1742	                        0	                   10317	                          0	                       9873	                                    0	                      12234	                             0	                         11744	                                       0	
book/03-git-branching/1-git-branching.asc                     	             20	                 0	                19	                           0	         242	              0	            241	                        0	                    1406	                          0	                       1396	                                    0	                       1616	                             0	                          1605	                                       0	
book/03-git-branching/sections/basic-branching-and-merging.asc	            143	                 0	               129	                           0	        2079	              0	           2036	                        0	                   10722	                          0	                      10480	                                    0	                      12579	                             0	                         12298	                                       0	
book/03-git-branching/sections/branch-management.asc          	             27	                 0	                25	                           0	         356	              0	            355	                        0	                    1842	                          0	                       1826	                                    0	                       2168	                             0	                          2152	                                       0	
book/03-git-branching/sections/nutshell.asc                   	             79	                 0	                77	                           0	        1353	              0	           1353	                        0	                    6954	                          0	                       6946	                                    0	                       8176	                             0	                          8168	                                       0	
book/03-git-branching/sections/rebasing.asc                   	            108	                 0	               108	                           0	        2221	              0	           2221	                        0	                   11083	                          0	                      11083	                                    0	                      13092	                             0	                         13092	                                       0	
book/03-git-branching/sections/remote-branches.asc            	            118	                 0	               113	                           0	        2231	              0	           2212	                        0	                   11560	                          0	                      11446	                                    0	                      13597	                             0	                         13467	                                       0	
book/03-git-branching/sections/workflows.asc                  	             37	                 0	                37	                           0	         795	              0	            795	                        0	                    4100	                          0	                       4100	                                    0	                       4837	                             0	                          4837	                                       0	
book/04-git-server/1-git-server.asc                           	             29	                 0	                28	                           0	         482	              0	            481	                        0	                    2486	                          0	                       2476	                                    0	                       2924	                             0	                          2913	                                       0	
book/04-git-server/sections/generating-ssh-key.asc            	             22	                 0	                22	                           0	         408	              0	            408	                        0	                    2345	                          0	                       2345	                                    0	                       2683	                             0	                          2683	                                       0	
book/04-git-server/sections/git-daemon.asc                    	             31	                24	                31	                          24	         461	            365	            461	                      365	                    2400	                       1940	                       2400	                                 1940	                       2811	                          2261	                          2811	                                    2261	
book/04-git-server/sections/git-on-a-server.asc               	             49	                28	                47	                          28	         969	            617	            969	                      617	                    4800	                       3199	                       4792	                                 3199	                       5698	                          3763	                          5690	                                    3763	
book/04-git-server/sections/gitlab.asc                        	             83	                83	                83	                          83	        1385	           1385	           1385	                     1385	                    7208	                       7208	                       7208	                                 7208	                       8474	                          8474	                          8474	                                    8474	
book/04-git-server/sections/gitweb.asc                        	             38	                30	                38	                          30	         482	            316	            482	                      316	                    2525	                       1775	                       2525	                                 1775	                       2927	                          2018	                          2927	                                    2018	
book/04-git-server/sections/hosted.asc                        	              7	                 5	                 7	                           5	         197	            148	            197	                      148	                     903	                        664	                        903	                                  664	                       1092	                           806	                          1092	                                     806	
book/04-git-server/sections/protocols.asc                     	            118	                66	               112	                          66	        2143	           1356	           2131	                     1356	                   10524	                       6677	                      10452	                                 6677	                      12518	                          7937	                         12434	                                    7937	
book/04-git-server/sections/setting-up-server.asc             	             44	                37	                43	                          37	         738	            641	            738	                      641	                    4141	                       3703	                       4137	                                 3703	                       4800	                          4272	                          4796	                                    4272	
book/04-git-server/sections/smart-http.asc                    	             35	                35	                35	                          35	         582	            582	            582	                      582	                    3158	                       3158	                       3158	                                 3158	                       3668	                          3668	                          3668	                                    3668	
book/05-distributed-git/1-distributed-git.asc                 	             11	                 0	                10	                           0	         170	              0	            169	                        0	                     939	                          0	                        929	                                    0	                       1092	                             0	                          1081	                                       0	
book/05-distributed-git/sections/contributing.asc             	            356	                 0	               339	                           0	        5303	              0	           5237	                        0	                   28502	                          0	                      28017	                                    0	                      33254	                             0	                         32729	                                       0	
book/05-distributed-git/sections/distributed-workflows.asc    	             72	                 0	                65	                           0	         980	              0	            973	                        0	                    5259	                          0	                       5245	                                    0	                       6157	                             0	                          6143	                                       0	
book/05-distributed-git/sections/maintaining.asc              	            253	                37	               248	                          37	        4693	            538	           4681	                      538	                   23968	                       3066	                      23897	                                 3066	                      28250	                          3533	                         28169	                                    3533	
book/06-github/1-github.asc                                   	             19	                17	                17	                          17	         299	            298	            298	                      298	                    1643	                       1629	                       1629	                                 1629	                       1907	                          1892	                          1892	                                    1892	
book/06-github/sections/1-setting-up-account.asc              	             53	                51	                51	                          51	         876	            876	            876	                      876	                    4300	                       4292	                       4292	                                 4292	                       5096	                          5088	                          5088	                                    5088	
book/06-github/sections/2-contributing.asc                    	            254	               237	               242	                         237	        4145	           4088	           4125	                     4088	                   20696	                      20397	                      20600	                                20397	                      24453	                         24111	                         24345	                                   24111	
book/06-github/sections/3-maintaining.asc                     	            202	               198	               200	                         197	        3527	           3513	           3523	                     3509	                   17892	                      17800	                      17854	                                17766	                      21045	                         20940	                         21006	                                   20905	
book/06-github/sections/4-managing-organization.asc           	             44	                44	                44	                          44	         693	            693	            693	                      693	                    3656	                       3656	                       3656	                                 3656	                       4286	                          4286	                          4286	                                    4286	
book/06-github/sections/5-scripting.asc                       	            188	               183	               180	                         178	        2168	           2164	           2151	                     2150	                   11438	                      11422	                      11330	                                11323	                      13354	                         13338	                         13235	                                   13228	
book/07-git-tools/1-git-tools.asc                             	             23	                16	                22	                          16	         220	             62	            219	                       62	                    1307	                        599	                       1297	                                  599	                       1470	                           616	                          1459	                                     616	
book/07-git-tools/sections/advanced-merging.asc               	            301	               277	               248	                         247	        4174	           4165	           4069	                     4069	                   21396	                      21327	                      20795	                                20793	                      25176	                         25107	                         24519	                                   24517	
book/07-git-tools/sections/bundling.asc                       	             66	                63	                63	                          62	        1169	           1159	           1154	                     1152	                    6027	                       5965	                       5943	                                 5931	                       7102	                          7034	                          7007	                                    6994	
book/07-git-tools/sections/credentials.asc                    	             98	                95	                95	                          95	        1488	           1488	           1488	                     1488	                    8148	                       8145	                       8145	                                 8145	                       9469	                          9466	                          9466	                                    9466	
book/07-git-tools/sections/debugging.asc                      	             57	                15	                57	                          15	        1382	            481	           1382	                      481	                    6827	                       2936	                       6827	                                 2936	                       8113	                          3380	                          8113	                                    3380	
book/07-git-tools/sections/interactive-staging.asc            	            102	                64	                74	                          39	        1231	            639	           1099	                      509	                    5875	                       3267	                       5201	                                 2603	                       7377	                          4218	                          6397	                                    3248	
book/07-git-tools/sections/replace.asc                        	             74	                74	                73	                          73	        1341	           1341	           1334	                     1334	                    7346	                       7346	                       7312	                                 7312	                       8513	                          8513	                          8473	                                    8473	
book/07-git-tools/sections/rerere.asc                         	             96	                88	                70	                          68	        1108	           1079	           1030	                     1017	                    5951	                       5766	                       5508	                                 5437	                       6917	                          6709	                          6432	                                    6350	
book/07-git-tools/sections/reset.asc                          	            173	               170	               170	                         170	        2634	           2631	           2631	                     2631	                   13134	                      13119	                      13119	                                13119	                      15632	                         15616	                         15616	                                   15616	
book/07-git-tools/sections/revision-selection.asc             	            139	                69	               133	                          65	        2416	           1248	           2374	                     1214	                   12421	                       7123	                      12191	                                 6939	                      14541	                          8168	                         14279	                                    7959	
book/07-git-tools/sections/rewriting-history.asc              	            138	                62	               131	                          58	        2443	           1095	           2402	                     1065	                   12249	                       6082	                      11995	                                 5920	                      14494	                          7079	                         14204	                                    6887	
book/07-git-tools/sections/searching.asc                      	             53	                53	                52	                          52	        1036	           1036	           1036	                     1036	                    5549	                       5549	                       5548	                                 5548	                       6503	                          6503	                          6502	                                    6502	
book/07-git-tools/sections/signing.asc                        	             68	                55	                62	                          53	        1040	            922	            984	                      892	                    5783	                       5193	                       5449	                                 5045	                       6692	                          6001	                          6314	                                    5829	
book/07-git-tools/sections/stashing-cleaning.asc              	            119	                74	                96	                          69	        1756	           1076	           1603	                     1059	                    8536	                       5506	                       7666	                                 5372	                      10150	                          6495	                          9145	                                    6346	
book/07-git-tools/sections/submodules.asc                     	            384	               322	               322	                         294	        5411	           4735	           5029	                     4541	                   29745	                      26318	                      27416	                                25130	                      34558	                         30533	                         31930	                                   29197	
book/07-git-tools/sections/subtree-merges.asc                 	             46	                41	                46	                          41	         792	            721	            792	                      721	                    4117	                       3782	                       4117	                                 3782	                       4923	                          4524	                          4923	                                    4524	
book/08-customizing-git/1-customizing-git.asc                 	             12	                10	                11	                          10	         156	            139	            155	                      139	                     827	                        756	                        817	                                  756	                        964	                           877	                           953	                                     877	
book/08-customizing-git/sections/attributes.asc               	            173	               117	               158	                         116	        2842	           2004	           2605	                     2002	                   14513	                      10681	                      13429	                                10660	                      17304	                         12684	                         15996	                                   12663	
book/08-customizing-git/sections/config.asc                   	            226	               165	               218	                         164	        3112	           2208	           3055	                     2204	                   16873	                      12569	                      16499	                                12539	                      19671	                         14519	                         19250	                                   14488	
book/08-customizing-git/sections/hooks.asc                    	             87	                53	                86	                          53	        1538	           1062	           1538	                     1062	                    7644	                       5266	                       7640	                                 5266	                       9099	                          6276	                          9095	                                    6276	
book/08-customizing-git/sections/policy.asc                   	            222	               160	               188	                         143	        2785	           2062	           2676	                     1985	                   15050	                      11739	                      14407	                                11256	                      17478	                         13499	                         16769	                                   12967	
book/09-git-and-other-scms/1-git-and-other-scms.asc           	             27	                24	                26	                          24	         339	            321	            338	                      321	                    1784	                       1698	                       1774	                                 1698	                       2077	                          1974	                          2066	                                    1974	
book/09-git-and-other-scms/sections/client-hg.asc             	            117	               116	               114	                         114	        2157	           2153	           2141	                     2141	                   11777	                      11742	                      11662	                                11662	                      14149	                         14104	                         14014	                                   14014	
book/09-git-and-other-scms/sections/client-p4.asc             	            298	               292	               283	                         283	        4579	           4559	           4525	                     4525	                   24660	                      24521	                      24304	                                24304	                      28800	                         28646	                         28401	                                   28401	
book/09-git-and-other-scms/sections/client-svn.asc            	            221	               158	               212	                         152	        3715	           2720	           3662	                     2667	                   20919	                      16251	                      20540	                                15884	                      24100	                         18498	                         23689	                                   18099	
book/09-git-and-other-scms/sections/client-tfs.asc            	            167	               159	               154	                         154	        2871	           2871	           2852	                     2852	                   16076	                      16065	                      15922	                                15922	                      18680	                         18669	                         18512	                                   18512	
book/09-git-and-other-scms/sections/import-custom.asc         	            167	               129	               140	                         109	        1856	           1395	           1779	                     1325	                   10310	                       8180	                       9839	                                 7732	                      12248	                          9695	                         11738	                                    9208	
book/09-git-and-other-scms/sections/import-hg.asc             	             37	                37	                37	                          37	         714	            714	            714	                      714	                    4182	                       4182	                       4182	                                 4182	                       5093	                          5093	                          5093	                                    5093	
book/09-git-and-other-scms/sections/import-p4.asc             	             40	                35	                36	                          33	         587	            527	            570	                      510	                    3293	                       3029	                       3192	                                 2936	                       3793	                          3473	                          3676	                                    3364	
book/09-git-and-other-scms/sections/import-svn.asc            	             53	                32	                53	                          32	         818	            516	            818	                      516	                    4244	                       2943	                       4244	                                 2943	                       4962	                          3379	                          4962	                                    3379	
book/09-git-and-other-scms/sections/import-tfs.asc            	             26	                25	                25	                          25	         441	            441	            441	                      441	                    2307	                       2303	                       2303	                                 2303	                       2707	                          2703	                          2703	                                    2703	
book/10-git-internals/1-git-internals.asc                     	             25	                22	                24	                          22	         411	            363	            410	                      363	                    2129	                       1903	                       2119	                                 1903	                       2502	                          2230	                          2491	                                    2230	
book/10-git-internals/sections/environment.asc                	            115	               112	               112	                         112	        1888	           1869	           1869	                     1869	                   11189	                      11071	                      11071	                                11071	                      13121	                         12987	                         12987	                                   12987	
book/10-git-internals/sections/maintenance.asc                	            138	                91	               135	                          90	        2257	           1540	           2236	                     1533	                   12553	                       9271	                      12444	                                 9230	                      14527	                         10579	                         14400	                                   10532	
book/10-git-internals/sections/objects.asc                    	            148	                88	               143	                          87	        2370	           1491	           2357	                     1486	                   13812	                       9825	                      13731	                                 9794	                      15928	                         11134	                         15839	                                   11099	
book/10-git-internals/sections/packfiles.asc                  	             57	                39	                55	                          38	        1072	            802	           1060	                      797	                    6710	                       5551	                       6645	                                 5520	                       7667	                          6258	                          7592	                                    6223	
book/10-git-internals/sections/plumbing-porcelain.asc         	             20	                13	                20	                          13	         404	            232	            404	                      232	                    2077	                       1249	                       2077	                                 1249	                       2454	                          1461	                          2454	                                    1461	
book/10-git-internals/sections/refs.asc                       	             77	                49	                77	                          49	        1118	            665	           1118	                      665	                    6106	                       4106	                       6106	                                 4106	                       7044	                          4630	                          7044	                                    4630	
book/10-git-internals/sections/refspec.asc                    	             47	                26	                46	                          26	         756	            390	            756	                      390	                    4174	                       2448	                       4173	                                 2448	                       4794	                          2727	                          4793	                                    2727	
book/10-git-internals/sections/transfer-protocols.asc         	            111	                79	               107	                          77	        1748	           1321	           1741	                     1318	                   10269	                       8142	                      10215	                                 8120	                      11765	                          9242	                         11706	                                    9218	
book/A-git-in-other-environments/1-git-other-environments.asc 	             13	                12	                12	                          12	         147	            146	            146	                      146	                     787	                        777	                        777	                                  777	                        910	                           899	                           899	                                     899	
book/A-git-in-other-environments/sections/bash.asc            	             21	                21	                20	                          20	         288	            288	            286	                      286	                    1650	                       1650	                       1626	                                 1626	                       1903	                          1903	                          1879	                                    1879	
book/A-git-in-other-environments/sections/eclipse.asc         	              6	                 6	                 6	                           6	          70	             70	             70	                       70	                     423	                        423	                        423	                                  423	                        487	                           487	                           487	                                     487	
book/A-git-in-other-environments/sections/guis.asc            	             97	                94	                94	                          94	        1503	           1503	           1503	                     1503	                    7689	                       7683	                       7683	                                 7683	                       9071	                          9065	                          9065	                                    9065	
book/A-git-in-other-environments/sections/powershell.asc      	             14	                14	                14	                          14	         190	            190	            190	                      190	                    1290	                       1290	                       1290	                                 1290	                       1440	                          1440	                          1440	                                    1440	
book/A-git-in-other-environments/sections/visualstudio.asc    	             17	                17	                17	                          17	         312	            312	            312	                      312	                    1570	                       1570	                       1570	                                 1570	                       1849	                          1849	                          1849	                                    1849	
book/A-git-in-other-environments/sections/zsh.asc             	             25	                25	                25	                          25	         384	            384	            384	                      384	                    2337	                       2337	                       2337	                                 2337	                       2705	                          2705	                          2705	                                    2705	
book/B-embedding-git/1-embedding-git.asc                      	              7	                 6	                 6	                           6	          83	             80	             80	                       80	                     526	                        490	                        490	                                  490	                        595	                           559	                           559	                                     559	
book/B-embedding-git/sections/command-line.asc                	             12	                12	                12	                          12	         170	            170	            170	                      170	                     902	                        902	                        902	                                  902	                       1061	                          1061	                          1061	                                    1061	
book/B-embedding-git/sections/jgit.asc                        	             82	                82	                82	                          82	        1232	           1232	           1232	                     1232	                    7169	                       7169	                       7169	                                 7169	                       8254	                          8254	                          8254	                                    8254	
book/B-embedding-git/sections/libgit2.asc                     	            127	               126	               125	                         125	        1518	           1518	           1516	                     1516	                    8851	                       8850	                       8832	                                 8832	                      10235	                         10234	                         10214	                                   10214	
book/C-git-commands/1-git-commands.asc                        	            295	               294	               295	                         294	        4819	           4817	           4819	                     4817	                   24157	                      24147	                      24157	                                24147	                      28735	                         28723	                         28735	                                   28723	
book/contributors.asc                                         	             95	                94	                94	                          94	         326	            325	            325	                      325	                    1462	                       1449	                       1449	                                 1449	                       1783	                          1770	                          1770	                                    1770	
book/index.asc                                                	              1	                 1	                 1	                           1	           1	              1	              1	                        1	                       7	                          7	                          7	                                    7	                          8	                             8	                             8	                                       8	
book/introduction.asc                                         	             41	                41	                41	                          41	         846	            846	            846	                      846	                    3844	                       3844	                       3844	                                 3844	                       4604	                          4604	                          4604	                                    4604	
book/preface.asc                                              	             42	                 0	                42	                           0	         801	              0	            801	                        0	                    3592	                          0	                       3592	                                    0	                       4351	                             0	                          4351	                                       0	
book/toc.asc                                                  	              1	                 0	                 1	                           0	           1	              0	              1	                        0	                       7	                          0	                          7	                                    0	                          9	                             0	                             9	                                       0	
LICENSE.asc                                                   	              2	                 2	                 2	                           2	          40	             40	             40	                       40	                     241	                        241	                        241	                                  241	                        275	                           275	                           275	                                     275	
progit.asc                                                    	             15	                 0	                15	                           0	          94	              0	             94	                        0	                     822	                          0	                        822	                                    0	                        828	                             0	                           828	                                       0	
