11/1/15 11:12 PM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	    8806	136773	                     723467	                       849228	   102	
Remaining:       	    6689	104376	                     568984	                       664777	    88	
Unique:          	    8277	134501	                     710045	                       833828	   102	
Unique Remaining:	    6378	103072	                     561093	                       655766	    88	


Individual File Statistics:

File Name                                                     	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
book/01-introduction/1-introduction.asc                       	            15	                 0	             15	                        0	        151	              0	         151	                     0	                              831	                                    0	                               831	                                           0	                                954	                                      0	                                 954	                                             0	
book/01-introduction/sections/about-version-control.asc       	            42	                 0	             42	                        0	        766	              0	         766	                     0	                             3936	                                    0	                              3936	                                           0	                               4647	                                      0	                                4647	                                             0	
book/01-introduction/sections/basics.asc                      	            78	                 0	             78	                        0	       1376	              0	        1376	                     0	                             6405	                                    0	                              6405	                                           0	                               7692	                                      0	                                7692	                                             0	
book/01-introduction/sections/command-line.asc                	             9	                 0	              9	                        0	        175	              0	         175	                     0	                              794	                                    0	                               794	                                           0	                                962	                                      0	                                 962	                                             0	
book/01-introduction/sections/first-time-setup.asc            	            39	                 0	             36	                        0	        633	              0	         630	                     0	                             3191	                                    0	                              3185	                                           0	                               3756	                                      0	                                3750	                                             0	
book/01-introduction/sections/help.asc                        	             8	                 0	              8	                        0	        123	              0	         123	                     0	                              648	                                    0	                               648	                                           0	                                758	                                      0	                                 758	                                             0	
book/01-introduction/sections/history.asc                     	             9	                 0	              9	                        0	        217	              0	         217	                     0	                             1184	                                    0	                              1184	                                           0	                               1393	                                      0	                                1393	                                             0	
book/01-introduction/sections/installing.asc                  	            58	                 0	             57	                        0	        781	              0	         781	                     0	                             4017	                                    0	                              4013	                                           0	                               4715	                                      0	                                4711	                                             0	
book/02-git-basics/1-git-basics.asc                           	            15	                 0	             14	                        0	        181	              0	         180	                     0	                             1027	                                    0	                              1017	                                           0	                               1181	                                      0	                                1170	                                             0	
book/02-git-basics/sections/aliases.asc                       	            26	                15	             26	                       15	        361	            233	         361	                   233	                             1934	                                 1333	                              1934	                                        1333	                               2257	                                   1538	                                2257	                                          1538	
book/02-git-basics/sections/getting-a-repository.asc          	            31	                 0	             31	                        0	        564	              0	         564	                     0	                             2872	                                    0	                              2872	                                           0	                               3394	                                      0	                                3394	                                             0	
book/02-git-basics/sections/recording-changes.asc             	           263	                 0	            215	                        0	       3781	              0	        3459	                     0	                            19190	                                    0	                             17374	                                           0	                              22658	                                      0	                               20545	                                             0	
book/02-git-basics/sections/remotes.asc                       	           101	                47	             98	                       44	       1559	            526	        1546	                   513	                             8367	                                 2892	                              8279	                                        2804	                              10040	                                   3636	                                9943	                                          3539	
book/02-git-basics/sections/tagging.asc                       	            74	                55	             73	                       54	       1008	            793	        1004	                   789	                             5609	                                 4606	                              5581	                                        4578	                               6481	                                   5278	                                6450	                                          5247	
book/02-git-basics/sections/undoing.asc                       	            66	                36	             51	                       33	        824	            494	         746	                   488	                             4210	                                 2629	                              3703	                                        2574	                               4983	                                   3092	                                4395	                                          3025	
book/02-git-basics/sections/viewing-history.asc               	           114	                85	            107	                       80	       1805	           1409	        1743	                  1355	                            10316	                                 8440	                              9872	                                        8042	                              12233	                                   9988	                               11743	                                          9550	
book/03-git-branching/1-git-branching.asc                     	            20	                14	             19	                       14	        242	            135	         241	                   135	                             1406	                                  876	                              1396	                                         876	                               1616	                                    984	                                1605	                                           984	
book/03-git-branching/sections/basic-branching-and-merging.asc	           143	               103	            130	                       96	       2076	           1529	        2037	                  1524	                            10697	                                 8233	                             10476	                                        8195	                              12551	                                   9575	                               12294	                                          9533	
book/03-git-branching/sections/branch-management.asc          	            27	                20	             25	                       19	        356	            265	         355	                   264	                             1842	                                 1458	                              1826	                                        1446	                               2168	                                   1699	                                2152	                                          1687	
book/03-git-branching/sections/nutshell.asc                   	            79	                63	             77	                       63	       1346	           1073	        1346	                  1073	                             6901	                                 5657	                              6893	                                        5657	                               8115	                                   6613	                                8107	                                          6613	
book/03-git-branching/sections/rebasing.asc                   	           108	                93	            108	                       93	       2221	           1954	        2221	                  1954	                            11077	                                 9806	                             11077	                                        9806	                              13086	                                  11561	                               13086	                                         11561	
book/03-git-branching/sections/remote-branches.asc            	           114	                98	            110	                       96	       2159	           1908	        2146	                  1895	                            11199	                                10005	                             11121	                                        9935	                              13171	                                  11748	                               13082	                                         11667	
book/03-git-branching/sections/workflows.asc                  	            37	                28	             37	                       28	        795	            648	         795	                   648	                             4098	                                 3394	                              4098	                                        3394	                               4835	                                   3991	                                4835	                                          3991	
book/04-git-server/1-git-server.asc                           	            29	                19	             28	                       19	        482	            263	         481	                   263	                             2486	                                 1459	                              2476	                                        1459	                               2924	                                   1686	                                2913	                                          1686	
book/04-git-server/sections/generating-ssh-key.asc            	            22	                17	             22	                       17	        410	            343	         410	                   343	                             2359	                                 2072	                              2359	                                        2072	                               2699	                                   2350	                                2699	                                          2350	
book/04-git-server/sections/git-daemon.asc                    	            31	                24	             31	                       24	        461	            365	         461	                   365	                             2396	                                 1936	                              2396	                                        1936	                               2805	                                   2255	                                2805	                                          2255	
book/04-git-server/sections/git-on-a-server.asc               	            49	                26	             47	                       26	        970	            567	         970	                   567	                             4803	                                 2956	                              4795	                                        2956	                               5702	                                   3475	                                5694	                                          3475	
book/04-git-server/sections/gitlab.asc                        	            83	                83	             83	                       83	       1385	           1385	        1385	                  1385	                             7208	                                 7208	                              7208	                                        7208	                               8474	                                   8474	                                8474	                                          8474	
book/04-git-server/sections/gitweb.asc                        	            38	                30	             38	                       30	        482	            316	         482	                   316	                             2525	                                 1775	                              2525	                                        1775	                               2927	                                   2018	                                2927	                                          2018	
book/04-git-server/sections/hosted.asc                        	             7	                 5	              7	                        5	        197	            148	         197	                   148	                              903	                                  664	                               903	                                         664	                               1092	                                    806	                                1092	                                           806	
book/04-git-server/sections/protocols.asc                     	           118	                80	            112	                       80	       2143	           1608	        2131	                  1608	                            10524	                                 8024	                             10452	                                        8024	                              12518	                                   9512	                               12434	                                          9512	
book/04-git-server/sections/setting-up-server.asc             	            44	                37	             43	                       37	        738	            641	         738	                   641	                             4140	                                 3702	                              4136	                                        3702	                               4799	                                   4271	                                4795	                                          4271	
book/04-git-server/sections/smart-http.asc                    	            35	                35	             34	                       34	        537	            537	         534	                   534	                             2881	                                 2881	                              2869	                                        2869	                               3349	                                   3349	                                3335	                                          3335	
book/05-distributed-git/1-distributed-git.asc                 	            11	                 9	             10	                        9	        170	            162	         169	                   162	                              939	                                  883	                               929	                                         883	                               1092	                                   1029	                                1081	                                          1029	
book/05-distributed-git/sections/contributing.asc             	           356	               273	            340	                      258	       5319	           4032	        5253	                  3966	                            28685	                                22624	                             28198	                                       22141	                              33446	                                  26180	                               32919	                                         25657	
book/05-distributed-git/sections/distributed-workflows.asc    	            72	                46	             65	                       46	        980	            746	         973	                   746	                             5260	                                 4103	                              5246	                                        4103	                               6158	                                   4790	                                6144	                                          4790	
book/05-distributed-git/sections/maintaining.asc              	           253	               172	            248	                      168	       4691	           3071	        4679	                  3064	                            24057	                                16600	                             23982	                                       16546	                              28339	                                  19344	                               28254	                                         19284	
book/06-github/1-github.asc                                   	            19	                17	             17	                       17	        299	            298	         298	                   298	                             1643	                                 1629	                              1629	                                        1629	                               1907	                                   1892	                                1892	                                          1892	
book/06-github/sections/1-setting-up-account.asc              	            53	                51	             51	                       51	        876	            876	         876	                   876	                             4300	                                 4292	                              4292	                                        4292	                               5096	                                   5088	                                5088	                                          5088	
book/06-github/sections/2-contributing.asc                    	           254	               239	            242	                      237	       4130	           4087	        4110	                  4073	                            20541	                                20310	                             20445	                                       20242	                              24288	                                  24026	                               24180	                                         23946	
book/06-github/sections/3-maintaining.asc                     	           202	               198	            200	                      197	       3522	           3508	        3520	                  3506	                            17864	                                17772	                             17839	                                       17751	                              21016	                                  20911	                               20990	                                         20889	
book/06-github/sections/4-managing-organization.asc           	            44	                44	             44	                       44	        693	            693	         693	                   693	                             3656	                                 3656	                              3656	                                        3656	                               4286	                                   4286	                                4286	                                          4286	
book/06-github/sections/5-scripting.asc                       	           188	               186	            180	                      178	       2166	           2165	        2149	                  2148	                            11432	                                11425	                             11324	                                       11317	                              13346	                                  13339	                               13227	                                         13220	
book/07-git-tools/1-git-tools.asc                             	            23	                16	             22	                       16	        220	             62	         219	                    62	                             1307	                                  599	                              1297	                                         599	                               1470	                                    616	                                1459	                                           616	
book/07-git-tools/sections/advanced-merging.asc               	           301	               289	            248	                      247	       4177	           4177	        4072	                  4072	                            21416	                                21384	                             20815	                                       20813	                              25201	                                  25169	                               24544	                                         24542	
book/07-git-tools/sections/bundling.asc                       	            66	                64	             63	                       62	       1176	           1168	        1161	                  1159	                             6064	                                 6018	                              5980	                                        5968	                               7142	                                   7091	                                7047	                                          7034	
book/07-git-tools/sections/credentials.asc                    	            99	                99	             96	                       96	       1494	           1494	        1494	                  1494	                             8197	                                 8197	                              8194	                                        8194	                               9523	                                   9523	                                9520	                                          9520	
book/07-git-tools/sections/debugging.asc                      	            57	                15	             57	                       15	       1382	            481	        1382	                   481	                             6827	                                 2936	                              6827	                                        2936	                               8113	                                   3380	                                8113	                                          3380	
book/07-git-tools/sections/interactive-staging.asc            	           102	                66	             74	                       39	       1231	            641	        1099	                   509	                             5875	                                 3273	                              5201	                                        2603	                               7377	                                   4224	                                6397	                                          3248	
book/07-git-tools/sections/replace.asc                        	            74	                74	             73	                       73	       1341	           1341	        1334	                  1334	                             7348	                                 7348	                              7314	                                        7314	                               8515	                                   8515	                                8475	                                          8475	
book/07-git-tools/sections/rerere.asc                         	            96	                92	             72	                       72	       1108	           1108	        1034	                  1034	                             5955	                                 5945	                              5554	                                        5554	                               6921	                                   6911	                                6478	                                          6478	
book/07-git-tools/sections/reset.asc                          	           173	               170	            170	                      170	       2634	           2631	        2631	                  2631	                            13136	                                13121	                             13121	                                       13121	                              15635	                                  15619	                               15619	                                         15619	
book/07-git-tools/sections/revision-selection.asc             	           138	                67	            132	                       63	       2416	           1226	        2374	                  1192	                            12421	                                 6992	                             12191	                                        6808	                              14542	                                   8017	                               14280	                                          7808	
book/07-git-tools/sections/rewriting-history.asc              	           138	                57	            131	                       51	       2443	            964	        2402	                   924	                            12248	                                 5458	                             11994	                                        5208	                              14493	                                   6327	                               14203	                                          6041	
book/07-git-tools/sections/searching.asc                      	            53	                53	             52	                       52	       1036	           1036	        1036	                  1036	                             5553	                                 5553	                              5552	                                        5552	                               6507	                                   6507	                                6506	                                          6506	
book/07-git-tools/sections/signing.asc                        	            68	                58	             62	                       53	       1040	            948	         984	                   892	                             5783	                                 5375	                              5449	                                        5045	                               6693	                                   6204	                                6315	                                          5830	
book/07-git-tools/sections/stashing-cleaning.asc              	           102	                70	             93	                       66	       1705	           1124	        1656	                  1112	                             8297	                                 5794	                              8016	                                        5722	                               9926	                                   6886	                                9607	                                          6808	
book/07-git-tools/sections/submodules.asc                     	           383	               331	            323	                      295	       5374	           4767	        5008	                  4520	                            29594	                                26579	                             27370	                                       25084	                              34371	                                  30807	                               31858	                                         29125	
book/07-git-tools/sections/subtree-merges.asc                 	            46	                40	             46	                       40	        794	            695	         794	                   695	                             4120	                                 3672	                              4120	                                        3672	                               4928	                                   4389	                                4928	                                          4389	
book/08-customizing-git/1-customizing-git.asc                 	            12	                10	             11	                       10	        156	            139	         155	                   139	                              827	                                  756	                               817	                                         756	                                964	                                    877	                                 953	                                           877	
book/08-customizing-git/sections/attributes.asc               	           165	               109	            152	                      108	       2804	           1911	        2583	                  1909	                            14313	                                10260	                             13321	                                       10239	                              17093	                                  12197	                               15891	                                         12176	
book/08-customizing-git/sections/config.asc                   	           226	               163	            218	                      162	       3102	           2176	        3046	                  2173	                            16768	                                12358	                             16399	                                       12333	                              19564	                                  14285	                               19148	                                         14259	
book/08-customizing-git/sections/hooks.asc                    	            87	                51	             86	                       51	       1535	           1025	        1535	                  1025	                             7627	                                 5081	                              7623	                                        5081	                               9079	                                   6056	                                9075	                                          6056	
book/08-customizing-git/sections/policy.asc                   	           222	               172	            188	                      142	       2788	           2051	        2679	                  1960	                            15016	                                11629	                             14373	                                       11086	                              17451	                                  13372	                               16742	                                         12777	
book/09-git-and-other-scms/1-git-and-other-scms.asc           	            27	                24	             26	                       24	        339	            321	         338	                   321	                             1784	                                 1698	                              1774	                                        1698	                               2077	                                   1974	                                2066	                                          1974	
book/09-git-and-other-scms/sections/client-hg.asc             	           117	               117	            115	                      115	       2157	           2157	        2145	                  2145	                            11777	                                11777	                             11697	                                       11697	                              14149	                                  14149	                               14059	                                         14059	
book/09-git-and-other-scms/sections/client-p4.asc             	           298	               293	            283	                      283	       4579	           4566	        4525	                  4525	                            24660	                                24555	                             24304	                                       24304	                              28800	                                  28686	                               28401	                                         28401	
book/09-git-and-other-scms/sections/client-svn.asc            	           221	               158	            212	                      152	       3715	           2720	        3662	                  2667	                            20919	                                16251	                             20540	                                       15884	                              24100	                                  18498	                               23689	                                         18099	
book/09-git-and-other-scms/sections/client-tfs.asc            	           167	               166	            154	                      154	       2871	           2871	        2852	                  2852	                            16076	                                16072	                             15922	                                       15922	                              18680	                                  18676	                               18512	                                         18512	
book/09-git-and-other-scms/sections/import-custom.asc         	           167	               132	            140	                      107	       1856	           1387	        1779	                  1312	                            10308	                                 8119	                              9837	                                        7656	                              12246	                                   9623	                               11736	                                          9121	
book/09-git-and-other-scms/sections/import-hg.asc             	            37	                37	             37	                       37	        714	            714	         714	                   714	                             4182	                                 4182	                              4182	                                        4182	                               5093	                                   5093	                                5093	                                          5093	
book/09-git-and-other-scms/sections/import-p4.asc             	            40	                35	             36	                       33	        587	            527	         570	                   510	                             3293	                                 3029	                              3192	                                        2936	                               3793	                                   3473	                                3676	                                          3364	
book/09-git-and-other-scms/sections/import-svn.asc            	            45	                22	             45	                       22	        651	            315	         651	                   315	                             3395	                                 1933	                              3395	                                        1933	                               3957	                                   2181	                                3957	                                          2181	
book/09-git-and-other-scms/sections/import-tfs.asc            	            26	                25	             25	                       25	        439	            439	         439	                   439	                             2296	                                 2292	                              2292	                                        2292	                               2694	                                   2690	                                2690	                                          2690	
book/10-git-internals/1-git-internals.asc                     	            25	                22	             24	                       22	        411	            363	         410	                   363	                             2129	                                 1903	                              2119	                                        1903	                               2502	                                   2230	                                2491	                                          2230	
book/10-git-internals/sections/environment.asc                	           115	               115	            113	                      113	       1888	           1888	        1875	                  1875	                            11189	                                11189	                             11113	                                       11113	                              13121	                                  13121	                               13034	                                         13034	
book/10-git-internals/sections/maintenance.asc                	           138	                93	            135	                       90	       2257	           1554	        2236	                  1533	                            12553	                                 9339	                             12444	                                        9230	                              14527	                                  10659	                               14400	                                         10532	
book/10-git-internals/sections/objects.asc                    	           146	                84	            141	                       82	       2342	           1388	        2329	                  1381	                            13659	                                 9348	                             13578	                                        9301	                              15749	                                  10558	                               15660	                                         10506	
book/10-git-internals/sections/packfiles.asc                  	            57	                40	             55	                       38	       1063	            800	        1051	                   788	                             6656	                                 5531	                              6591	                                        5466	                               7604	                                   6235	                                7529	                                          6160	
book/10-git-internals/sections/plumbing-porcelain.asc         	            20	                13	             20	                       13	        404	            232	         404	                   232	                             2077	                                 1249	                              2077	                                        1249	                               2454	                                   1461	                                2454	                                          1461	
book/10-git-internals/sections/refs.asc                       	            77	                49	             77	                       49	       1118	            665	        1118	                   665	                             6106	                                 4106	                              6106	                                        4106	                               7045	                                   4631	                                7045	                                          4631	
book/10-git-internals/sections/refspec.asc                    	            47	                25	             46	                       24	        755	            348	         755	                   348	                             4160	                                 2239	                              4159	                                        2238	                               4781	                                   2481	                                4780	                                          2480	
book/10-git-internals/sections/transfer-protocols.asc         	           112	                80	            108	                       77	       1766	           1327	        1759	                  1320	                            10399	                                 8235	                             10345	                                        8185	                              11914	                                   9342	                               11855	                                          9287	
book/A-git-in-other-environments/1-git-other-environments.asc 	            13	                12	             12	                       12	        147	            146	         146	                   146	                              787	                                  777	                               777	                                         777	                                910	                                    899	                                 899	                                           899	
book/A-git-in-other-environments/sections/bash.asc            	            21	                21	             20	                       20	        288	            288	         286	                   286	                             1650	                                 1650	                              1626	                                        1626	                               1903	                                   1903	                                1879	                                          1879	
book/A-git-in-other-environments/sections/eclipse.asc         	             6	                 6	              6	                        6	         70	             70	          70	                    70	                              423	                                  423	                               423	                                         423	                                487	                                    487	                                 487	                                           487	
book/A-git-in-other-environments/sections/guis.asc            	            97	                96	             94	                       94	       1503	           1503	        1503	                  1503	                             7689	                                 7685	                              7683	                                        7683	                               9071	                                   9067	                                9065	                                          9065	
book/A-git-in-other-environments/sections/powershell.asc      	            14	                14	             14	                       14	        190	            190	         190	                   190	                             1290	                                 1290	                              1290	                                        1290	                               1440	                                   1440	                                1440	                                          1440	
book/A-git-in-other-environments/sections/visualstudio.asc    	            17	                17	             17	                       17	        312	            312	         312	                   312	                             1570	                                 1570	                              1570	                                        1570	                               1849	                                   1849	                                1849	                                          1849	
book/A-git-in-other-environments/sections/zsh.asc             	            21	                21	             20	                       20	        313	            313	         307	                   307	                             1816	                                 1816	                              1796	                                        1796	                               2125	                                   2125	                                2100	                                          2100	
book/B-embedding-git/1-embedding-git.asc                      	             7	                 6	              6	                        6	         83	             80	          80	                    80	                              526	                                  490	                               490	                                         490	                                595	                                    559	                                 559	                                           559	
book/B-embedding-git/sections/command-line.asc                	            12	                12	             12	                       12	        170	            170	         170	                   170	                              902	                                  902	                               902	                                         902	                               1061	                                   1061	                                1061	                                          1061	
book/B-embedding-git/sections/jgit.asc                        	            82	                82	             82	                       82	       1232	           1232	        1232	                  1232	                             7169	                                 7169	                              7169	                                        7169	                               8254	                                   8254	                                8254	                                          8254	
book/B-embedding-git/sections/libgit2.asc                     	           127	               126	            125	                      125	       1518	           1518	        1516	                  1516	                             8849	                                 8848	                              8830	                                        8830	                              10233	                                  10232	                               10212	                                         10212	
book/C-git-commands/1-git-commands.asc                        	           295	               294	            295	                      294	       4819	           4817	        4819	                  4817	                            24157	                                24147	                             24157	                                       24147	                              28738	                                  28726	                               28738	                                         28726	
book/contributors.asc                                         	            95	                94	             94	                       94	        326	            325	         325	                   325	                             1462	                                 1449	                              1449	                                        1449	                               1783	                                   1770	                                1770	                                          1770	
book/index.asc                                                	             1	                 1	              1	                        1	          1	              1	           1	                     1	                                7	                                    7	                                 7	                                           7	                                  8	                                      8	                                   8	                                             8	
book/introduction.asc                                         	            41	                41	             41	                       41	        846	            846	         846	                   846	                             3845	                                 3845	                              3845	                                        3845	                               4605	                                   4605	                                4605	                                          4605	
book/preface.asc                                              	            42	                 0	             42	                        0	        801	              0	         801	                     0	                             3592	                                    0	                              3592	                                           0	                               4351	                                      0	                                4351	                                             0	
book/toc.asc                                                  	             1	                 0	              1	                        0	          1	              0	           1	                     0	                                7	                                    0	                                 7	                                           0	                                  9	                                      0	                                   9	                                             0	
LICENSE.asc                                                   	             2	                 2	              2	                        2	         40	             40	          40	                    40	                              241	                                  241	                               241	                                         241	                                275	                                    275	                                 275	                                           275	
progit.asc                                                    	            15	                 0	             15	                        0	         94	              0	          94	                     0	                              822	                                    0	                               822	                                           0	                                828	                                      0	                                 828	                                             0	
