<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>D:/Literatura/Git/ScottChacon_ProGit/progit2/</source_dir>
        <source_dir_excludes>
            <mask>**/.git/**</mask>
            <mask>**/callouts/**</mask>
            <mask>**/diagram-source/**</mask>
            <mask>**/images/**</mask>
            <mask>**/theme/**</mask>
            <mask>**/Gemfile.*</mask>
            <mask>**/*.json</mask>
            <mask>**/*.html</mask>
            <mask>**/.gitignore</mask>
            <mask>**/progit.pdf</mask>
            <mask>**/progit.pdfmarks</mask>
        </source_dir_excludes>
        <target_dir>D:/Literatura/Git/ScottChacon_ProGit/progit2-cs/</target_dir>
        <tm_dir>D:/Literatura/Git/ScottChacon_ProGit/progit2-cs/omegat/tm/</tm_dir>
        <glossary_dir>D:/Literatura/Git/ScottChacon_ProGit/progit2-cs/omegat/glossary/</glossary_dir>
        <glossary_file>glossary.txt</glossary_file>
        <dictionary_dir>D:/Literatura/Git/ScottChacon_ProGit/progit2-cs/omegat/dictionary/</dictionary_dir>
        <source_lang>EN</source_lang>
        <target_lang>CS</target_lang>
        <source_tok>org.omegat.tokenizer.LuceneEnglishTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.HunspellTokenizer</target_tok>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <external_command></external_command>
    </project>
</omegat>
